{
  "name": "my-effect-app",
  "private": true,
  "packageManager": "bun@1.2.21",
  "scripts": {
    "build": "vp run -r build",
    "dev": "vp run -r --parallel --no-cache dev",
    "type-check": "vp run -r type-check",
    "clean": "vp cache clean && vp run --no-cache --filter \"./apps/*\" --filter \"./packages/*\" clean && git clean -xdf node_modules .cache dist tsconfig.tsbuildinfo",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vp run -r test",
    "conformance:list": "bunx @modelcontextprotocol/conformance list --server",
    "conformance:scenario": "bun run --cwd=apps/conformance start -- run",
    "conformance:all": "bun run --cwd=apps/conformance start -- all",
    "conformance:inspect": "bun run --cwd=apps/conformance start -- inspect",
    "effect:local": "node scripts/use-open-effect.mjs",
    "prepare": "effect-tsgo patch"
  },
  "devDependencies": {
    "@effect/tsgo": "0.41.0",
    "@modelcontextprotocol/conformance": "0.2.0-alpha.11",
    "@types/bun": "1.4.0",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "typescript": "7.0.2",
    "vite-plus": "0.3.0",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "scenarios/*"
  ]
}
